{
    "name": "freshtv4125/dbhandler",
    "description": "A portable mysql library for database transactions",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "DB\\": "src/"
        }
    },
    "require": {}
}
